{
  "name":        "pkgcloud",
  "description": "An infrastructure-as-a-service agnostic cloud library for node.js",
  "version":     "0.5.0",
  "author":      "Nodejitsu Inc <info@nodejitsu.com",
  "contributors": [
    { "name": "Charlie Robbins",    "email": "charlie@nodejitsu.com" },
    { "name": "Nuno Job",           "email": "nuno@nodejitsu.com" },
    { "name": "Daniel Aristizabal", "email": "daniel@nodejitsu.com" }
  ],
  "repository": {
    "type": "git",
    "url" : "http://github.com/nodejitsu/pkgcloud.git"
  },
  "keywords": [
    "cloud",
    "cloud computing",
    "api",
    "rackspace",
    "joyent",
    "aws",
    "amazon",
    "azure",
    "iaas"
  ],
  "dependencies": {
    "async":         "0.1.x",
    "errs":          "0.2.x",
    "eventemitter2": "0.4.x",
    "filed":         "0.0.7",
    "xml2js":        "0.1.x",
    "mime":          "1.2.x",
    "morestreams":   "0.1.x",
    "pkginfo":       "0.2.x",
    "request":       "2.x.x",
    "underscore":    "1.4.x",
    "utile":         "0.x.x"
  },
  "devDependencies": {
    "vows": "0.7.x",
    "nock": "0.13.x"
  },
  "main":    "./lib/pkgcloud",
  "scripts": { "test": "node ./test/test.js"},
  "engines": { "node": "0.6.x || 0.8.x" }
}
